set mbox_type   = Maildir
set from="BinLi <bin.li@canonical.com>"
set hostname="gmail.com"
set folder="/work/mail/bin.li"
set spoolfile="/work/mail/bin.li/INBOX"
set record ='/work/mail/bin.li/[Gmail].Sent Mail/'
set postponed="=Drafts"
set signature="~/.mutt/signature.bin.li"
set trash="=[Gmail].Trash"

# empty the mailbox which from another one
unmailboxes *
# mailboxes
mailboxes +INBOX +canonical-tech +china-oem-group +sutton2014 +stacy +launchpad-ppa +ubuntu-devel +watauga +watauga-bugs +kittyhawk-bugs +ubuntu-gnome
